MainWindow.xaml

<Window x:Class="GuardianInterviewProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GuardianInterviewProject"
    mc:Ignorable="d"
    Title="NASA Landsat 8 Image Search" Height="500" Width="750">
    <StackPanel Orientation="Horizontal">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label ToolTip="The latitude of the image to retrieve.">Latitude</Label>
                        <TextBox x:Name="latitude" ToolTip="The latitude of the image to retrieve." Margin="5" PreviewTextInput="Text_Num_Validation" Text="1.5"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label ToolTip="The longitude of the image to retrieve.">Longitude</Label>
                        <TextBox x:Name="longitude" ToolTip="The longitude of the image to retrieve." Margin="5" PreviewTextInput="Text_Num_Validation" Text="100.75"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label ToolTip="The date to look for an image. May grab images that are close to the specified date, rather than exactly matching.">Date</Label>
                        <DatePicker x:Name="date" ToolTip="The date to look for an image. May grab images that are close to the specified date, rather than exactly matching." Margin="5" DisplayDate="2014-02-01" SelectedDate="2014-02-01"></DatePicker>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label ToolTip="The dimension, or zoom level, of the resulting image. Specified in degrees. Lower is more zoomed in.">Dimension</Label>
                        <TextBox ToolTip="The dimension, or zoom level, of the resulting image. Specified in degrees. Lower is more zoomed in." Width="40" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
                        <Slider x:Name="slider" ToolTip="The dimension, or zoom level, of the resulting image. Specified in degrees. Lower is more zoomed in." Value="0.15" Maximum="0.5" Minimum="0.005" TickFrequency="0.005" IsSnapToTickEnabled="True" Margin="5"></Slider>
                    </DockPanel>
                </Grid>
                <Button ToolTip="Click to request the specified image from NASA landsat 8 API." MouseUp="Button_Click">Retrieve Image Data</Button>
                <Border Background="LightGray" Margin="2,2,2,5" x:Name="resultBackground">
                    <Label x:Name="result">No image to display.</Label>
                </Border>
                <Border Background="Ivory">
                    <StackPanel>
                        <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Image Details</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Date:</Label>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="imageDate"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">ID:</Label>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="imageID"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Dataset:</Label>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="imageDataset"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Planet::</Label>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="imagePlanet"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">URL:</Label>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="imageURL"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Image x:Name="image" Margin="5" Width="450" Height="450" VerticalAlignment="Top"/>
    </StackPanel>
</Window>
